{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=coderdb;User=root;Password=YOUR_MYSQL_PASSWORD;"
  },

  "Jwt": {
    "Key": "YOUR_PRODUCTION_JWT_SECRET",
    "Issuer": "https://amcoder.in",
    "Audience": "AmCoderUsers"
  },

  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },

  "Judge": {
    "BaseUrl": "https://ce.judge0.com",
    "ApiKey": "YOUR_JUDGE0_KEY"
  },

  "LLM": {
    "ApiKey": "YOUR_GEMINI_API_KEY"
  },

  "Razorpay": {
    "Key": "YOUR_PROD_RAZORPAY_KEY",
    "Secret": "YOUR_PROD_RAZORPAY_SECRET"
  },

  "Email": {
    "From": "amcoder.in@gmail.com",
    "AppPassword": "YOUR_GMAIL_APP_PASSWORD"
  }
}
